# PassLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passlive/data/remote/: FirebaseAuthRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
app/src/main/java/com/example/passlive/data/util/: FirebaseConstants.kt
app/src/main/java/com/example/passlive/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/passlive/domain/model/: User.kt
app/src/main/java/com/example/passlive/domain/reposity/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/passlive/domain/reposity/usecase/: FirebaseLoginUseCase.kt  FirebasePasswordRecoveryUseCase.kt  FirebaseSignUpUseCase.kt
app/src/main/java/com/example/passlive/fragment/contact/: Contact.kt
app/src/main/java/com/example/passlive/fragment/profile/: Profile.kt
app/src/main/java/com/example/passlive/fragment/settings/: Settings.kt
app/src/main/java/com/example/passlive/presentation/: FirebaseApp.kt  MainActivity.kt
app/src/main/java/com/example/passlive/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/passlive/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/passlive/presentation/password_recovery/: PasswordRecoveryFragment.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/example/passlive/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/passlive/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
