<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/optionProfile"
        android:title="@string/option_profile"
        android:icon="@drawable/icon_profile"
        />
    <item
        android:id="@+id/optionSettings"
        android:title="@string/option_settings"
        android:icon="@drawable/icon_setting"
        />
    <item
        android:id="@+id/optionContact"
        android:title="@string/option_contact"
        android:icon="@drawable/icon_contact"
        />
    <item
        android:id="@+id/optionExit"
        android:title="@string/option_exit"
        android:icon="@drawable/icon_exit"
        />

</menu>